# systemlogger

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  capstone project.sln
.github/workflows/: ci.yml  release.yml
Installer/: Build.ps1  README.md  TrayPerformanceMonitor.iss
Installer/Scripts/: DownloadModel.ps1
TrayPerformanceMonitor/: Form1.Designer.cs  Form1.cs  Program.cs  StatusWindow.cs  TrayAppContext.cs  TrayPerformanceMonitor.csproj
TrayPerformanceMonitor.Tests/: TrayPerformanceMonitor.Tests.csproj
TrayPerformanceMonitor.Tests/Configuration/: AppConfigurationTests.cs
TrayPerformanceMonitor.Tests/Services/: AiSummaryServiceTests.cs  LoggingServiceTests.cs  PerformanceServiceTests.cs  ProcessAnalyzerTests.cs
TrayPerformanceMonitor/Configuration/: AppConfiguration.cs  UserSettings.cs
TrayPerformanceMonitor/Services/: AiSummaryService.cs  LoggingService.cs  PerformanceService.cs  ProcessAnalyzer.cs
TrayPerformanceMonitor/Services/Interfaces/: IAiSummaryService.cs  ILoggingService.cs  IPerformanceService.cs  IProcessAnalyzer.cs
TrayPerformanceMonitor/UI/: LogViewerWindow.cs  MainHubWindow.cs  SettingsDialog.cs  StatusWindow.cs
docs/: TECHNICAL_OVERVIEW.md
