<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TrayPerformanceMonitor</RootNamespace>
    <AssemblyName>TrayPerformanceMonitor</AssemblyName>
    
    <!-- Application icon -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    
    <!-- Documentation generation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Suppress warnings that don't apply to this project -->
    <NoWarn>$(NoWarn);MSB3245;MSB3243;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.1" />
    <!-- LLamaSharp for local AI inference -->
    <PackageReference Include="LLamaSharp" Version="0.18.0" />
    <!-- CPU backend for running on laptops without GPU -->
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.18.0" />
  </ItemGroup>

  <!-- Include AI model in output directory -->
  <ItemGroup>
    <None Include="Models\model.gguf" Condition="Exists('Models\model.gguf')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Models\model.gguf</Link>
    </None>
  </ItemGroup>

  <!-- Embed application icon as resource -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\app.ico" LogicalName="TrayPerformanceMonitor.app.ico" />
  </ItemGroup>

  <!-- Exclude old files that have been moved to new locations -->
  <ItemGroup>
    <Compile Remove="StatusWindow.cs" Condition="Exists('StatusWindow.cs')" />
  </ItemGroup>

</Project>